# medconnect-postech

./: .env  .env.example  .gitignore  Documentacao_completa_TC3.md  MedConnect.postman_collection.json  README.md  docker-compose.yaml  pom.xml  postman-collection-simples.json
servicos/autenticacao/: .gitignore  Dockerfile  pom.xml
servicos/autenticacao/src/main/java/com/adjt/medconnect/autenticacao/: AutenticacaoApplication.java
servicos/autenticacao/src/main/java/com/adjt/medconnect/autenticacao/common/: JwtFilter.java  JwtValidator.java
servicos/autenticacao/src/main/java/com/adjt/medconnect/autenticacao/config/: PasswordConfig.java  SecurityConfig.java
servicos/autenticacao/src/main/java/com/adjt/medconnect/autenticacao/controller/: AuthController.java
servicos/autenticacao/src/main/java/com/adjt/medconnect/autenticacao/dto/: ApiResponse.java  LoginDTO.java  TokenDTO.java  UpdatePasswordDTO.java
servicos/autenticacao/src/main/java/com/adjt/medconnect/autenticacao/exception/: AcessoNegadoException.java  CredenciaisInvalidasException.java  GlobalExceptionHandler.java  JwtValidationException.java  UnauthorizedException.java  UsuarioJaExisteException.java  UsuarioNaoEncontradoException.java
servicos/autenticacao/src/main/java/com/adjt/medconnect/autenticacao/model/: Role.java  Usuario.java
servicos/autenticacao/src/main/java/com/adjt/medconnect/autenticacao/repository/: UsuarioRepository.java
servicos/autenticacao/src/main/java/com/adjt/medconnect/autenticacao/service/: AdminDataLoader.java  JwtService.java  UsuarioService.java
servicos/autenticacao/src/main/resources/: application.properties
servicos/autenticacao/src/test/java/com/adjt/medconnect/autenticacao/: AutenticacaoApplicationTests.java
servicos/servico-agendamento/: Dockerfile  application.yml  pom.xml
servicos/servico-agendamento/src/main/java/com/adjt/medconnect/servico_agendamento/: ServicoAgendamentoApplication.java
servicos/servico-agendamento/src/main/java/com/adjt/medconnect/servicoagendamento/: ServicoAgendamentoApplication.java  application.yml
servicos/servico-agendamento/src/main/java/com/adjt/medconnect/servicoagendamento/common/: JwtFilter.java  JwtService.java  JwtValidator.java
servicos/servico-agendamento/src/main/java/com/adjt/medconnect/servicoagendamento/config/: OpenApiConfig.java  SecurityConfig.java  (+1 more)
servicos/servico-agendamento/src/main/resources/: application.properties  application.yml
servicos/servico-agendamento/src/test/java/com/adjt/medconnect/servico_agendamento/: ServicoAgendamentoApplicationTests.java
servicos/servico-historico/: application.yml  pom.xml
servicos/servico-historico/src/main/java/com/adjt/medconnect/servico_historico/: ServicoHistoricoApplication.java
servicos/servico-historico/src/main/java/com/adjt/medconnect/servicohistorico/: ServicoHistoricoApplication.java
servicos/servico-historico/src/main/resources/: application.properties  application.yml
servicos/servico-historico/src/test/java/com/adjt/medconnect/servico_historico/: ServicoHistoricoApplicationTests.java
servicos/servico-notificacao/: application.yml  pom.xml
servicos/servico-notificacao/src/main/java/com/adjt/medconnect/servico_notificacao/: ServicoNotificacaoApplication.java
servicos/servico-notificacao/src/main/java/com/adjt/medconnect/serviconotificacao/: ServicoNotificacaoApplication.java
servicos/servico-notificacao/src/main/resources/: application.yml
servicos/servico-notificacao/src/test/java/com/adjt/medconnect/servico_notificacao/: ServicoNotificacaoApplicationTests.java
(+19 files in other folders)
