spring.application.name=servico-agendamento
# GraphQL Configuration
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.web-socket.path=/graphql

# GraphQL CORS
spring.graphql.cors.allowed-origins=http://localhost:3000,http://localhost:8080
spring.graphql.cors.allowed-methods=GET,POST,OPTIONS

# Flyway Configuration
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true